สรุปคำสั่ง docker ฉบับสายย่อ เด็กแนว
เอาที่สำคัญๆ หากินได้ยาวๆ 
.
1) คำสั่งดูเลขเวอร์ชั่น docker engine ในเครื่อง
docker -v 
.
2) คำสั่งล็อกอินเข้าไปใน docker hub (ที่เก็บไฟล์ image ของ docker)
docker login [OPTIONS] [SERVER]
.
3) คำสั่ง logout ออกจาก docker hub ...บาย บาย
docker logout 
.
4)  คำสั่งค้นหาไฟล์ image จาก docker hub
docker search <IMAGE>
.
5) คำสั่งดาวน์โหลดไฟล์ image จาก docker hub มาที่เครื่องเรา
docker pull <image_name>:<tag> 
.
6) คำสั่งรันไฟล์ image  -> เพื่อสร้าง container (สร้างกี่ตัวก็ได้)
docker run [options] <image_name>:<tag>
.
7) คำสั่งดูรายชื่อไฟล์ images ที่อยู่ในเครื่องเรา
docker images
docker images --no-trunc // แสดง Images ID แบบเต็มๆ
.
😎  คำสั่งลบไฟล์ images 
docker rmi <image_name> // ถ้ามี container ที่เกิดจาก image นั้นทำงานอยู่จะลบไม่ได้
docker rmi -f <image_name> // บังคับให้ลบ
docker rmi -f $(docker images -a -q) // ลบทั้งหมด
.
9)  คำสั่งดูรายชื่อ container 
docker ps // แสดง container ที่ทำงานอยู่
docker ps -a // แสดงรายการ container ทั้งหมดที่ทำงานอยู่และหยุดทำงานไปแล้ว
.
10)  คำสั่งลบ container
docker rm <container_name> // container ที่กำลังทำงานไม่ได้ ต้อง stop ก่อน
docker rm -f <container_name> // บังคับลบ
docker rm $(docker ps -a -q) // ลบทั้งหมด
docker rm $( docker ps -q -f status=exited) // ลบ continer ทั้งหมดที่ไม่ทำงาน
.
11)  คำสั่งสั่งให้ container ทำงาน (สตาร์ท)
docker start <container_name>
.
12)  คำสั่งหยุด container (กลับมาสตาร์ทใหม่ภายหลังได้)
docker stop <container_name>
docker stop $(docker ps -a -q) // หยุดการทำงาน container ทั้งหมด
.
13)  คำสั่งแช่แข็ง container
docker pause <CONTAINER_ID> 
docker unpause <CONTAINER_ID> //เลิกแช่แข็ง
.
14)  คำสั่งรีโมทเข้าไปใน container แล้วรันคำสั่ง เช่น รัน bash shell ของ linux เป็นต้น
docker exec -it <container_name> <command>
.
14)  คำสั่งดูข้อมูลของ container
docker inspect <container_name>
.
15) คำสั่งดูการใช้ทรัพยกรเครื่องของ container
docker stats // ทั้งหมด
docker stats <container_name> // ระบุชื่อ container ถ้าดูแบบหลายตัวให้เว้นวรรคชื่อ container
.
16)  คำสั่งดู logs ของ container
docker logs 
.
16)  คำสั่งคำสั่งสร้างไฟล์ image
docker build [OPTIONS] PATH | URL | -
.
17)  คำสั่ง commit ไฟล์ image ที่เราสร้าง
docker commit  <CONTAINER_ID> <NEW IMAGE NAME>
.
18)  คำสั่งส่่งไฟล์ image  ขึ้น docker hub
docker image push [OPTIONS] NAME[:TAG]
.
++++++++++++++++++++
อธิบายเพิ่ม docker
++++++++++++++++++++
docker มันคือ container
ถ้าจะเรียกให้ถูกต้องเป๊ะๆ ก็คือ software container 
.
จะคล้ายๆ Virtual Machine (VM) 
แต่เบากว่า 
Overhead น้อยกว่า 
รันได้เร็วกว่า
.
container มันเป็นคอนเซปต์การสร้างสภาพแวดล้อมเฉพาะให้กับซอฟต์แวร์ เพื่อให้สามารถทำงานได้โดยไม่กวนกับซอฟต์แวร์ตัวอื่นบนระบบปฏิบัติการเดียวกัน
.
เช่น เครื่องลง PHP กับ Apache HTTP ไว้ 
คราวนี้พอจะรัน Tomcat แล้ว port มันชนกัน 
เกิดอุบัติเหตุแบบนี้ ทำไงดีหว้า? 
ต้องร้องเรียนตำรวจเลยไหม?
...ก็ไม่ต้อง 
สามารถใช้ container เป็นอีกหนึ่งวิธีแก้ปัญหา
.
สำหรับคอนเซปต์ container 
ให้นึกถึงว่าเรามีตู้ container ใส่ของ จำนวน 2 ตู้
ทั้งสองตู้ข้างในมีสภาพแวดล้อมเป็น Linux
.
- โดย container ตู้แรก จะติดตั้ง PHP กับ Apache HTTP ลงไป
- container ตู้ตัวที่สอง จะติดตั้ง Tomcat  ลงไป
.
โดยทั้งสองตู้สามารถวางไว้ภายในระบบปฏิบัติการเดียวกัน
สามารถรันทำงานแยกสภาพแวดล้อมจากกันไปเลย 
ไม่ชน ไม่ทะเลาะตบตีแย่งแฟนกัน
.....เฮยๆ ไม่ใช่ายแหละ ไม่แย่ง resource กัน
.
และเราก็สามารถย้ายตู้ container ที่มีซอฟต์แวร์ที่เราได้ติดตั้งลงไปนั้น 
ก็สามารถย้ายตู้ไปไว้ที่เครื่องไหนก็ได้
ขอให้เครื่องนั้นๆ ติดตั้ง docker engine ก็พอ
(นำไฟล์ image ของ docker ไปรันบนเครื่องไหนก็ได้ขอให้มี docker engine)
.
.
.
อ้างอิง
- https://sites.google.com/.../chanwit/blogs/what-is-container
-http://www.siamhtml.com/getting-started-with-docker/
-https://medium.com/quintuples/รวม-docker-command-line-พื้นฐาน-74b61101effa
-https://memo8.com/docker-command/
